# pululun-architecture-sprint-3

./: README.md  docker-compose.yml  pom.xml
microservices/: API.yml  DDD.md
microservices/diagrams/ER/: ER.puml
microservices/diagrams/code/: Smart-home-device_Code.puml  Smart-home-monolith_Code.puml
microservices/diagrams/component/: Smart-home-device_Component.puml
microservices/diagrams/container/: Smart-home-microservices_Container.puml
smart-home-device/: Dockerfile  pom.xml
smart-home-device/src/main/java/org/example/controller/: ApiUtil.java  DeviceController.java
smart-home-device/src/main/java/org/example/controller/impl/: DeviceControllerImpl.java
smart-home-device/src/main/java/org/example/dto/: Command.java  Device.java  DeviceType.java  Module.java
smart-home-device/src/main/java/org/example/entity/: DeviceEntity.java  DeviceTypeEntity.java  ModuleEntity.java
smart-home-device/src/main/java/org/example/exception/: DeviceNotFound.java  ExceptionHandler.java
smart-home-device/src/main/java/org/example/mapper/: DeviceMapper.java  DeviceTypeMapper.java  ModuleMapper.java
smart-home-device/src/main/java/org/example/repository/: DeviceRepository.java  DeviceTypeRepository.java  ModuleRepository.java
smart-home-device/src/main/java/org/example/service/: DeviceService.java
smart-home-device/src/main/java/org/example/service/impl/: DeviceServiceImpl.java
smart-home-device/src/main/resources/: application.yml
smart-home-device/src/main/resources/db/:  db-changelog-1.0.xml
smart-home-device/src/main/resources/preliquibase/: postgresql.sql
smart-home-gateway/: Dockerfile  pom.xml
smart-home-gateway/src/main/resources/: application.yml
smart-home-monolith/: README.md
smart-home-monolith/diagrams/code/: Smart-home-monolith_Code.puml
smart-home-monolith/diagrams/component/: Smart-home-monolith_Component.puml
smart-home-monolith/diagrams/container/: Smart-home-monolith_Container.puml
smart-home-monolith/diagrams/context/: Smart-home-monolith_Context.puml
smart-home-telemetry/: Dockerfile  pom.xml
smart-home-telemetry/src/main/java/org/example/consumer/: TelemetryConsumer.java
smart-home-telemetry/src/main/java/org/example/controller/: ApiUtil.java  TelemetryController.java
smart-home-telemetry/src/main/java/org/example/controller/impl/: TelemetryControllerImpl.java
smart-home-telemetry/src/main/java/org/example/dto/: OperationType.java  TelemetryData.java
smart-home-telemetry/src/main/java/org/example/entity/: TelemetryDataEntity.java
smart-home-telemetry/src/main/java/org/example/mapper/: TelemetryMapper.java
smart-home-telemetry/src/main/java/org/example/repository/: TelemetryDataRepository.java
smart-home-telemetry/src/main/java/org/example/service/: TelemetryService.java
smart-home-telemetry/src/main/java/org/example/service/impl/: TelemetryServiceImpl.java
smart-home-telemetry/src/main/resources/: application.yml
smart-home-telemetry/src/main/resources/db/:  db-changelog-1.0.xml  db-changelog-master.xml
smart-home-telemetry/src/main/resources/preliquibase/: postgresql.sql
