<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  parent pom  -->
    <groupId>ru.yandex.practicum</groupId>
    <artifactId>smart-home-monolith-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <!--  sub modules  -->
    <modules>
        <module>smart-home-device</module>
        <module>smart-home-telemetry</module>
        <module>smart-home-gateway</module>
    </modules>
</project>